{
  "name": "@orionerp/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codex-led Bonhomia marketing strategy and creative workspace for OrionERP, with legacy npm helpers.",
  "scripts": {
    "intelligence": "node scripts/intelligence.mjs",
    "brief": "node scripts/brief.mjs",
    "media": "node scripts/media.mjs",
    "lessons": "node scripts/lessons.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node scripts/test.mjs"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mssql": "^11.0.1",
    "openai": "^6.0.0",
    "sharp": "^0.34.5"
  }
}
