{
  "ConnectionStrings": {
    "OrionDb": ""
  },
  "PublicWebsite": {
    "PublicSiteKey": "",
    "ExpectedCompanyRfc": "",
    "SiteKey": "",
    "ModuleCode": "",
    "CanonicalHost": "",
    "LoopbackPort": 5010
  },
  "PublicWebsitePresentation": {
    "PublicSiteKey": "",
    "BrandingVersion": 0,
    "ContentVersion": 0,
    "PublicName": "",
    "ShortName": "",
    "MembershipProgramName": null,
    "LegalName": "",
    "LocationName": "",
    "Tagline": "",
    "FooterSummary": "",
    "SeoDescription": "",
    "Locale": "es-MX",
    "PublicEmail": "",
    "PhoneE164": null,
    "PhoneDisplay": null,
    "WhatsAppE164": "",
    "WhatsAppDisplay": "",
    "OperatingAddress": "",
    "FiscalAddress": "",
    "PrivacyEmail": "",
    "PrivacyVersion": "",
    "PrivacyUpdatedDisplay": "",
    "TermsVersion": "",
    "TermsUpdatedDisplay": "",
    "PrimaryColor": "",
    "PrimaryDarkColor": "",
    "AccentColor": "",
    "Assets": {}
  },
  "HospitalityWebsite": {
    "ReservationSourceLabel": "",
    "AccountingAccount": "",
    "PdfFilePrefix": "",
    "CheckInDisplay": "",
    "CheckOutDisplay": "",
    "LateCheckoutWindowDisplay": "",
    "LateCheckoutFeeDisplay": "",
    "CancellationAdvanceDays": 0,
    "RefundPercent": 0,
    "LostPropertyRetentionDays": 0,
    "HomeGalleryAssetKeys": [],
    "BuildingGalleryAssetKeys": [],
    "GuestProfiles": [],
    "Services": [],
    "FeaturedExtras": [],
    "Faqs": [],
    "Rooms": []
  },
  "BonhomiaCheckout": {
    "Environment": "Sandbox",
    "Currency": "MXN",
    "PayPalClientId": "",
    "PayPalClientSecret": "",
    "PayPalLocale": "es_MX",
    "PublicBaseUrl": "",
    "TimeZone": "America/Mexico_City",
    "QuoteTokenLifetimeMinutes": 30,
    "PdfTokenLifetimeMinutes": 30,
    "AvailabilityDays": 60,
    "MaxStayNights": 60,
    "AccountingRfc": "",
    "AccountingPaymentForm": "03",
    "AccountingAccount": "",
    "PublicName": "",
    "ReservationSourceLabel": "",
    "PdfFilePrefix": ""
  },
  "BonhomiaGraphMail": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SenderAddress": ""
  },
  "AllowedHosts": ""
}
