{
  "ConnectionStrings": {
    "OrionDb": ""
  },
  "BonhomiaCheckout": {
    "Environment": "Sandbox",
    "Currency": "MXN",
    "PayPalClientId": "",
    "PayPalClientSecret": "",
    "PayPalLocale": "es_MX",
    "PublicBaseUrl": "https://bonhomiasuites.com",
    "TimeZone": "America/Mexico_City",
    "QuoteTokenLifetimeMinutes": 30,
    "PdfTokenLifetimeMinutes": 30,
    "AvailabilityDays": 60,
    "MaxStayNights": 60,
    "AccountingRfc": "OHM191112Q26",
    "AccountingPaymentForm": "03",
    "AccountingAccount": "ORION HABITAT DE MEXICO"
  },
  "BonhomiaGraphMail": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SenderAddress": "recepcion@bonhomiasuites.com"
  },
  "AllowedHosts": "*"
}
