{
  "ConnectionStrings": {
    "OrionDb": ""
  },
  "PublicWebsite": {
    "PublicSiteKey": "",
    "ExpectedCompanyRfc": "",
    "SiteKey": "",
    "ModuleCode": "",
    "CanonicalHost": "",
    "LoopbackPort": 5020
  },
  "PublicWebsitePresentation": {
    "PublicSiteKey": "",
    "BrandingVersion": 0,
    "ContentVersion": 0,
    "PublicName": "",
    "ShortName": "",
    "MembershipProgramName": "",
    "LegalName": "",
    "LocationName": "",
    "Tagline": "",
    "FooterSummary": "",
    "SeoDescription": "",
    "Locale": "es-MX",
    "PublicEmail": "",
    "PhoneE164": "",
    "PhoneDisplay": "",
    "WhatsAppE164": "",
    "WhatsAppDisplay": "",
    "OperatingAddress": "",
    "FiscalAddress": "",
    "PrivacyEmail": "",
    "PrivacyVersion": "",
    "PrivacyUpdatedDisplay": "",
    "TermsVersion": "",
    "TermsUpdatedDisplay": "",
    "PrimaryColor": "",
    "PrimaryDarkColor": "",
    "AccentColor": "",
    "Assets": {}
  },
  "BrunoSite": {
    "PublicBaseUrl": "",
    "CloudflareAnalyticsToken": ""
  },
  "BrunoGraphMail": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SenderAddress": "",
    "PublicBaseUrl": ""
  },
  "Turnstile": {
    "SiteKey": "",
    "SecretKey": "",
    "ExpectedHostname": ""
  },
  "AllowedHosts": ""
}
