{
  "ConnectionStrings": {
    "OrionDb": ""
  },
  "CapitalHumano": {
    "AttendanceEnabled": true,
    "GpsEvidenceRetentionDays": 730,
    "CalculatedAttendanceRetentionDays": 1825,
    "MaintenanceIntervalHours": 24
  },
  "RestaurantPos": {
    "QzTraySigning": {
      "CertificatePath": "C:\\QZ Tray\\digital-certificate.txt",
      "PrivateKeyPath": "C:\\QZ Tray\\private-key.pem"
    }
  },
  "OpenClawApi": {
    "ApiKey": "",
    "PdfTokenLifetimeMinutes": 30,
    "PublicBaseUrl": "https://OrionERP.Orion.land"
  },
  "GraphMail": {
    "TenantId": "19a8309f-f1e1-4baf-a44c-5f611f183be9",
    "ClientId": "1982fb6a-554c-4617-b475-38f2032075e4",
    "ClientSecret": "",
    "SenderAddress": "info@orion.land",
    "PublicBaseUrl": "https://orionerp.orion.land"
  },
  "BonhomiaGraphCalendarSync": {
    "TenantId": "aea961c0-7e15-4be8-9f81-2388eb2f9e96",
    "ClientId": "6bfe945f-8423-4eef-b78c-934cc41876b7",
    "ClientSecret": "",
    "MailboxAddress": "recepcion@bonhomiasuites.com",
    "TimeZone": "America/Mexico_City",
    "TargetCalendars": [
      "BERLIN",
      "MANHATTAN",
      "SEUL",
      "PARIS",
      "MOSCU",
      "PENTHOUSE",
      "LONDON",
      "GRECIA"
    ]
  },
  "BonhomiaCheckout": {
    "Environment": "Sandbox",
    "Currency": "MXN",
    "PayPalClientId": "",
    "PayPalClientSecret": "",
    "QuoteTokenLifetimeMinutes": 30,
    "TimeZone": "America/Mexico_City",
    "AvailabilityDays": 60,
    "MaxStayNights": 60,
    "AccountingRfc": "OHM191112Q26",
    "AccountingPaymentForm": "03",
    "AccountingAccount": "ORION HABITAT DE MEXICO"
  },
  "Reservations": {
    "Airbnb": {
      "CleaningFee": 200.00,
      "IvaRate": 0.16,
      "IvaRetentionRate": 0.08,
      "IsrRetentionRate": 0.025,
      "HostServiceFeeRate": 0.03,
      "HostServiceFeeIvaRate": 0.16
    }
  }
}
